.art-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  justify-content: space-between;
}

.art-container--frame {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
}

.art-container--frame a {
  font-size: 1.5rem;
}

.art-container--frame img {
  border-radius: 0.25rem;
}

.art-container--frame figcaption {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.art-container--frame a {
  flex: auto;
}

figure {
  margin: 1rem 0;
  color: var(--candy-color-text1);
}

figure img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

figure figcaption {
  font-weight: 600;
  font-size: 1rem;
}

@media (min-width: 600px) {
  .art-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
  }
}
